spring.data.jpa.repositories.enabled=true
spring.datasource.url=jdbc:postgresql://localhost:5432/springbootdb
spring.datasource.username=postgres
spring.datasource.password=helloskypro
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=validate
#spring.liquibase.change-log=classpath:liquibase/changelog_master.xml
spring.liquibase.change-log=classpath:liquibase/changelog_master_test.xml
app.env = dev