<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>My App - Employees with High Salaries</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 14px;
            text-align: center;
        }
        #content {
            margin: 50px auto;
            max-width: 600px;
            text-align: left;
        }
        h1 {
            font-size: 24px;
            margin-top: 0;
        }
        p {
            margin-top: 10px;
        }
        table {
            border-collapse: collapse;
            width: 100%;
        }
        th, td {
            border: 1px solid #ccc;
            padding: 8px;
            text-align: left;
        }
    </style>
</head>
<body>
<div id="content">
    <h1>Employees with min salary</h1>
    <table>
        <thead>
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Salary</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="employee : ${employees}">
            <td th:text="${employee.id}"></td>
            <td th:text="${employee.name}"></td>
            <td th:text="${employee.salary}"></td>
        </tr>
        </tbody>
    </table>
    <ul>
        <li><a href="/employee/salary">back</a></li>
    </ul>
</div>
</body>
</html>
